# HongQiUnicom

./: pom.xml
src/main/: pom.xml
src/main/java/com/hongqiunicom/crm/bean/: Constans.java  Page.java
src/main/java/com/hongqiunicom/crm/common/: Common.java  Excel.java  ExcelTitle.java  Util.java
src/main/java/com/hongqiunicom/crm/dao/: BaseDao.java  BroadbandDao.java  BroadbandProductDao.java  BusinessTypeDao.java  CardDao.java  CustomerDao.java  StaffDao.java  UnicomOrderDao.java  UnicomOrderTagDao.java  UnicomOrderTypeDao.java  UserDao.java
src/main/java/com/hongqiunicom/crm/dao/impl/: BaseDaoImpl.java  BroadbandProductDaoImpl.java  BusinessDaoImpl.java  BusinessTypeDaoImpl.java  CardDaoImpl.java  CustomerDaoImpl.java  StaffDaoImpl.java  UnicomOrderDaoImpl.java  UnicomOrderTagDaoImpl.java  UnicomOrderTypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/hongqiunicom/crm/entity/: Broadband.java  BroadbandProduct.java  Business.java  BusinessType.java  Card.java  CardPackage.java  Customer.java  Mobile.java  MobileBrand.java  MobileModel.java  Remark.java  Retailer.java  Staff.java  UnicomOrder.java  UnicomOrderTag.java  UnicomOrderType.java  User.java
src/main/java/com/hongqiunicom/crm/services/: BaseService.java  BroadbandProductService.java  BroadbandService.java  BusinessService.java  CardService.java  CustomerService.java  StaffService.java  UnicomOrderService.java  UnicomOrderTagService.java  UnicomOrderTypeService.java  UserService.java
src/main/java/com/hongqiunicom/crm/services/impl/: BaseServiceImpl.java  BroadbandProductServiceImpl.java  BroadbandServiceImpl.java  BusinessServiceImpl.java  CardServiceImpl.java  CustomerServiceImpl.java  StaffServiceImpl.java  UnicomOrderServiceImpl.java  UnicomOrderTagServiceImpl.java  UnicomOrderTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hongqiunicom/crm/test/: Test.java
src/main/java/com/hongqiunicom/crm/util/: PwdUtil.java  RequestUtil.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/: AjaxController.java  BaseController.java  MainController.java  WoTaskController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/accept/: AcceptController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/accept/businesses/: BusinessesController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/accept/customer/: ShowCustomerController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/accept/order/: OrderController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/accept/save/: SaveController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/accept/verify/: VerifyController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/ajax/: BroadbandController.java  BusinessController.java  BusinessItemController.java  CustomerController.java  StaffController.java  UnicomOrderController.java  UnicomOrderTagController.java  UnicomOrderTypeController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/business/: BusinessController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/business/day/: DayController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/erp/: ERPController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/erp/card/: CardController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/retention/: RetentionController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/store/: StoreMainController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/system/: SystemController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/controller/task/: WoTaskController.java  XuFeiController.java
src/main/java/com/hongqiunicom/crm/web/springmvc/interceptor/: WebRootInterceptor.java
src/main/java/com/hongqiunicom/crm/web/springmvc/view/: BroadbandExcelView.java  CardTempletExcelView.java
src/main/resources/: Spring-Hibernate.xml  Spring-MVC.xml  Spring.xml  jdbc.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  list.jsp
src/main/webapp/WEB-INF/view/accept/: index.jsp
src/main/webapp/WEB-INF/view/accept/businesses/: index.jsp
src/main/webapp/WEB-INF/view/accept/customer/: index.jsp
src/main/webapp/WEB-INF/view/accept/order/: index.jsp
src/main/webapp/WEB-INF/view/accept/save/: index.jsp
src/main/webapp/WEB-INF/view/accept/verify/: index.jsp
src/main/webapp/WEB-INF/view/business/: index.jsp
src/main/webapp/WEB-INF/view/business/day/: index.jsp
src/main/webapp/WEB-INF/view/erp/: index.jsp
src/main/webapp/WEB-INF/view/erp/card/: index.jsp
src/main/webapp/WEB-INF/view/erp/modal/: index.jsp
src/main/webapp/WEB-INF/view/erp/settings/: index.jsp
src/main/webapp/WEB-INF/view/retention/: index.jsp
src/main/webapp/WEB-INF/view/retention/broadband/: index.jsp
src/main/webapp/WEB-INF/view/retention/syncretize/: index.jsp
src/main/webapp/WEB-INF/view/retention/telphone/: index.jsp
src/main/webapp/WEB-INF/view/store/: index.jsp
src/main/webapp/WEB-INF/view/store/manage/: index.jsp
src/main/webapp/WEB-INF/view/system/: index.jsp
src/main/webapp/WEB-INF/view/system/broadband/: index.jsp
src/main/webapp/WEB-INF/view/task/: index.jsp
src/main/webapp/WEB-INF/view/task/xufei/: index.jsp  success.jsp
src/main/webapp/lib/avalon2/: avalon.js  avalon.modern.js  avalon.next.js  avalon.test.js
src/main/webapp/lib/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/lib/bootstrap-datepicker/tests/assets/: qunit.js
src/main/webapp/lib/bootstrap-datepicker/tests/suites/: calendar-weeks.js  component.js  events.js  formats.js  methods.js  options.js
src/main/webapp/lib/bootstrap-datepicker/tests/suites/keyboard_navigation/: 2011.js  2012.js  all.js
src/main/webapp/lib/bootstrap-paginator/lib/: qunit-1.11.0.js
src/main/webapp/lib/js/: global.js
src/main/webapp/static/css/: normalize.css
src/main/webapp/static/js/: alert.js
(+7 files in other folders)
